
VITE_SUPABASE_URL=https://amxhaqifwezrqpexpbpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteGhhcWlmd2V6cnFwZXhwYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTA4MDAsImV4cCI6MjA4NTkyNjgwMH0.-1d9XgOB8ff1NuUmwV20iNrWyjiaCZ1u0fbkoN75iKc
